<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundSecondary"
    tools:context=".CadastroActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="CADASTRE-SE AQUI"
            android:textColor="@color/titulos"
            android:textColorHighlight="@color/titulos"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutInputNomeDespesa"
            android:layout_width="345dp"
            android:layout_height="65dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/input_text_padrao"
            android:textColorHint="@color/textView"
            app:boxStrokeColor="@color/textView"
            app:cursorColor="@color/titulos"
            app:hintTextColor="@color/textView"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputNome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparente"
                android:hint="Nome completo:"
                android:textColor="@color/textView"
                android:textColorHighlight="@color/textView"
                android:textColorHint="@color/textView"
                android:textColorLink="@color/textView"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutInputEmail"
            android:layout_width="345dp"
            android:layout_height="65dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/input_text_padrao"
            android:textColorHint="@color/textView"
            app:boxStrokeColor="@color/textView"
            app:cursorColor="@color/titulos"
            app:hintTextColor="@color/textView"
            app:layout_constraintEnd_toEndOf="@+id/layoutInputNomeDespesa"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/layoutInputNomeDespesa"
            app:layout_constraintTop_toBottomOf="@+id/layoutInputNomeDespesa">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparente"
                android:hint="E-mail:"
                android:textColor="@color/textView"
                android:textColorHighlight="@color/textView"
                android:textColorHint="@color/textView"
                android:textColorLink="@color/textView"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutInputTelefone"
            android:layout_width="345dp"
            android:layout_height="65dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/input_text_padrao"
            android:textColorHint="@color/textView"
            app:boxStrokeColor="@color/textView"
            app:cursorColor="@color/titulos"
            app:hintTextColor="@color/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutInputEmail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTelefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparente"
                android:hint="Telefone:"
                android:inputType="number"
                android:textColor="@color/textView"
                android:textColorHighlight="@color/textView"
                android:textColorHint="@color/textView"
                android:textColorLink="@color/textView"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutDataNascimento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/input_text_padrao"
            android:hint="Data de Nascimento"
            android:textColorHint="@color/textView"
            app:hintTextColor="@color/textView"
            app:layout_constraintEnd_toEndOf="@+id/layoutInputTelefone"
            app:layout_constraintStart_toStartOf="@+id/layoutInputTelefone"
            app:layout_constraintTop_toBottomOf="@+id/layoutInputTelefone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDataNascimento"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/transparente"
                android:backgroundTint="@color/textView"
                android:drawableEnd="@drawable/ic_down_green"
                android:focusable="false"
                android:inputType="none"
                android:paddingEnd="0dp"
                android:textColor="@color/textView"
                android:textColorHighlight="@color/textView"
                android:textColorHint="@color/textView" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Gênero:"
            android:textColor="@color/textView"
            android:textColorHighlight="@color/textView"
            android:textColorHint="@color/textView"
            android:textColorLink="@color/textView"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/layoutDataNascimento"
            app:layout_constraintTop_toBottomOf="@+id/layoutDataNascimento" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Senha"
            android:textColor="@color/textView"
            android:textColorHighlight="@color/textView"
            android:textColorHint="@color/textView"
            android:textColorLink="@color/textView"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupGenero" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutInputSenha"
            android:layout_width="165dp"
            android:layout_height="65dp"

            android:background="@drawable/input_text_padrao"
            android:textColorHint="@color/textView"
            app:boxStrokeColor="@color/textView"
            app:cursorColor="@color/titulos"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/textView"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparente"
                android:backgroundTint="@color/background"
                android:hint="Mín 8 "
                android:inputType="textPassword"
                android:textColor="@color/textView"
                android:textColorHighlight="@color/textView"
                android:textColorHint="@color/textView"
                android:textColorLink="@color/textView"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar senha"
            android:textColor="@color/textView"
            android:textColorHighlight="@color/textView"
            android:textColorHint="@color/textView"
            android:textColorLink="@color/textView"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/layoutInputConfSenha"
            app:layout_constraintTop_toTopOf="@+id/textView5" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutInputConfSenha"
            android:layout_width="165dp"
            android:layout_height="65dp"
            android:background="@drawable/input_text_padrao"
            android:textColorHint="@color/textView"
            app:boxStrokeColor="@color/textView"
            app:cursorErrorColor="@color/titulos"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/textView"
            app:layout_constraintEnd_toEndOf="@+id/radioGroupGenero"
            app:layout_constraintTop_toTopOf="@+id/layoutInputSenha">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputConfSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparente"
                android:backgroundTint="@color/background"
                android:hint="Mín 8"
                android:inputType="textPassword"
                android:textColor="@color/textView"
                android:textColorHighlight="@color/textView"
                android:textColorHint="@color/textView"
                android:textColorLink="@color/textView"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.93"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <RadioGroup
            android:id="@+id/radioGroupGenero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="@+id/layoutDataNascimento"
            app:layout_constraintTop_toTopOf="@+id/textView4">

            <RadioButton
                android:id="@+id/rbtnMasculino"
                style="@style/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="2dp"
                android:backgroundTint="@color/textView"
                android:buttonTint="@color/textView"
                android:text="Masculino"
                android:textAlignment="viewStart"
                android:textColor="@color/textView"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rbtnFeminino"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:backgroundTint="@color/textView"
                android:buttonTint="@color/black"
                android:text="Feminino"
                android:textColor="@color/textView"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rbtnOutro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:backgroundTint="@color/textView"
                android:buttonTint="@color/black"
                android:text="Outro"
                android:textColor="@color/textView"
                android:textSize="14sp" />

        </RadioGroup>


        <Button
            android:id="@+id/btnCadastrar"
            style="@style/Buttons"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:text="Cadastrar"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutInputSenha" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>