<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_lista_contas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txtInformarEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Informe seu email"
            android:textColor="@color/titulos"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutInputEmailEsqueciSenha"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/input_text_padrao"
            android:textColorHint="@color/textView"
            app:boxStrokeColor="@color/textView"
            app:cursorColor="@color/textView"
            app:hintTextColor="@color/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInformarEmail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/InputEmailEsqueciSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparente"
                android:hint="Email"
                android:textColor="@color/textView"
                android:textColorHighlight="@color/textView"
                android:textColorHint="@color/textView"
                android:textColorLink="@color/textView"
                android:textCursorDrawable="@color/textView" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnEnviarEmail"
            style="@style/Buttons"
            android:layout_width="120dp"
            android:layout_height="63dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="Enviar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnCancelarEmail"
            app:layout_constraintTop_toBottomOf="@+id/layoutInputEmailEsqueciSenha"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnCancelarEmail"
            style="@style/Buttons"
            android:layout_width="120dp"
            android:layout_height="63dp"
            android:text="Cancelar"
            app:layout_constraintBottom_toBottomOf="@+id/btnEnviarEmail"
            app:layout_constraintEnd_toStartOf="@+id/btnEnviarEmail"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnEnviarEmail" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>