<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundSecondary"
    android:backgroundTint="@color/backgroundSecondary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_text_padrao"
        android:backgroundTint="@color/backgroundSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/spnDiaReceita"
            android:layout_width="82dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_text_padrao"
            android:backgroundTint="@color/textView"
            android:foreground="@drawable/ic_down_green"
            android:foregroundGravity="right"
            app:layout_constraintEnd_toStartOf="@+id/spnMesReceita"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/txtDataReceita"
            app:layout_constraintTop_toBottomOf="@+id/txtDataReceita" />

        <Spinner
            android:id="@+id/spnMesReceita"
            android:layout_width="136dp"
            android:layout_height="60dp"
            android:background="@drawable/input_text_padrao"
            android:backgroundTint="@color/textView"
            android:foreground="@drawable/ic_down_green"
            android:foregroundGravity="right"
            app:layout_constraintEnd_toStartOf="@+id/spnAnoReceita"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/spnDiaReceita"
            app:layout_constraintTop_toTopOf="@+id/spnDiaReceita" />

        <Spinner
            android:id="@+id/spnAnoReceita"
            android:layout_width="96dp"
            android:layout_height="60dp"
            android:background="@drawable/input_text_padrao"
            android:backgroundTint="@color/textView"
            android:foreground="@drawable/ic_down_green"
            android:foregroundGravity="right"
            app:layout_constraintEnd_toEndOf="@+id/spnContaReceita"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/spnMesReceita"
            app:layout_constraintTop_toTopOf="@+id/spnDiaReceita" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutInputNomeReceita"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/input_text_padrao"
            android:textColorHint="@color/textView"
            app:boxStrokeColor="@color/textView"
            app:cursorColor="@color/textView"
            app:hintTextColor="@color/textView"
            app:layout_constraintEnd_toStartOf="@+id/guideDireita"
            app:layout_constraintStart_toStartOf="@+id/guideEsquerda"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputNomeReceita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparente"
                android:hint="Nome:"
                android:textColor="@color/textView"
                android:textColorHighlight="@color/textView"
                android:textColorHint="@color/textView"
                android:textColorLink="@color/textView"
                app:layout_constraintEnd_toEndOf="@id/guideDireita"
                app:layout_constraintStart_toStartOf="@id/guideEsquerda" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutInputValorReceita"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/input_text_padrao"
            android:textColorHint="@color/textView"
            app:boxStrokeColor="@color/textView"
            app:cursorColor="@color/textView"
            app:hintTextColor="@color/textView"
            app:layout_constraintEnd_toStartOf="@+id/guideline13"
            app:layout_constraintStart_toStartOf="@+id/layoutInputNomeReceita"
            app:layout_constraintTop_toBottomOf="@+id/layoutInputNomeReceita">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputValorReceita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparente"
                android:hint="Valor: R$"
                android:textColor="@color/textView"
                android:textColorHighlight="@color/textView"
                android:textColorHint="@color/textView"
                android:textColorLink="@color/textView" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideEsquerda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideDireita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.93" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutInputCategoriaReceita"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/input_text_padrao"
            android:textColorHint="@color/textView"
            app:boxStrokeColor="@color/textView"
            app:cursorColor="@color/textView"
            app:hintTextColor="@color/textView"
            app:layout_constraintEnd_toEndOf="@+id/layoutInputNomeReceita"
            app:layout_constraintStart_toStartOf="@+id/guideline13"
            app:layout_constraintTop_toBottomOf="@+id/layoutInputNomeReceita">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputCategoriaReceita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparente"
                android:hint="Categoria:"
                android:textColor="@color/textView"
                android:textColorHighlight="@color/textView"
                android:textColorHint="@color/textView"
                android:textColorLink="@color/textView" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spnRecorrenciaReceita"
            android:layout_width="189dp"
            android:layout_height="65dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/sppiner_padrao"
            app:layout_constraintStart_toStartOf="@+id/layoutInputValorReceita"
            app:layout_constraintTop_toBottomOf="@+id/layoutInputValorReceita" />

        <Spinner
            android:id="@+id/spnContaReceita"
            android:layout_width="140dp"
            android:layout_height="65dp"
            android:background="@drawable/sppiner_padrao"
            app:layout_constraintEnd_toEndOf="@+id/layoutInputCategoriaReceita"
            app:layout_constraintTop_toTopOf="@+id/spnRecorrenciaReceita" />

        <TextView
            android:id="@+id/txtDataReceita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Data:"
            android:textColor="@color/textView"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/spnRecorrenciaReceita"
            app:layout_constraintTop_toBottomOf="@+id/spnRecorrenciaReceita" />

        <Button
            android:id="@+id/btnAddReceita"
            style="@style/Buttons"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_marginTop="32dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="ADICIONAR"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btnCancelarCategoria"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spnMesReceita" />

        <Button
            android:id="@+id/btnCancelarCategoria"
            style="@style/Buttons"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="CANCELAR"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnAddReceita"
            app:layout_constraintTop_toTopOf="@+id/btnAddReceita" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="ADICIONAR RECEITAS"
        android:textColor="@color/titulos"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />
</androidx.constraintlayout.widget.ConstraintLayout>