<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundSecondary"
    android:backgroundTint="@color/backgroundSecondary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/input_text_padrao"
        android:backgroundTint="@color/backgroundSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10">

        <Spinner
            android:id="@+id/spnDiaDespesa"
            android:layout_width="82dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_text_padrao"
            android:backgroundTint="@color/textView"
            android:foreground="@drawable/ic_down_green"
            android:foregroundGravity="right"
            app:layout_constraintEnd_toStartOf="@+id/spnMesDespesa"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/layoutInputNomeDespesa"
            app:layout_constraintTop_toBottomOf="@+id/txtDataDespesa" />

        <Spinner
            android:id="@+id/spnMesDespesa"
            android:layout_width="136dp"
            android:layout_height="60dp"
            android:background="@drawable/input_text_padrao"
            android:backgroundTint="@color/textView"
            android:foreground="@drawable/ic_down_green"
            android:foregroundGravity="right"
            app:layout_constraintEnd_toStartOf="@+id/spnAnoDespesa"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/spnDiaDespesa"
            app:layout_constraintTop_toTopOf="@+id/spnDiaDespesa" />

        <Spinner
            android:id="@+id/spnAnoDespesa"
            android:layout_width="96dp"
            android:layout_height="60dp"
            android:background="@drawable/input_text_padrao"
            android:backgroundTint="@color/textView"
            android:foreground="@drawable/ic_down_green"
            android:foregroundGravity="right"
            app:layout_constraintEnd_toEndOf="@+id/layoutInputNomeDespesa"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/spnMesDespesa"
            app:layout_constraintTop_toTopOf="@+id/spnDiaDespesa" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutInputNomeDespesa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/input_text_padrao"
            android:textColorHint="@color/textView"
            app:boxStrokeColor="@color/textView"
            app:cursorColor="@color/textView"
            app:hintTextColor="@color/textView"
            app:layout_constraintEnd_toStartOf="@+id/guideDireita"
            app:layout_constraintStart_toStartOf="@+id/guideEsquerda"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputNomeDespesa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparente"
                android:hint="Nome:"
                android:textColor="@color/textView"
                android:textColorHighlight="@color/textView"
                android:textColorHint="@color/textView"
                android:textColorLink="@color/textView"
                app:layout_constraintEnd_toEndOf="@id/guideDireita"
                app:layout_constraintStart_toStartOf="@id/guideEsquerda" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutInputValorDespesa"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/input_text_padrao"
            android:textColorHint="@color/textView"
            app:boxStrokeColor="@color/textView"
            app:cursorColor="@color/textView"
            app:hintTextColor="@color/textView"
            app:layout_constraintEnd_toStartOf="@+id/guideCentral"
            app:layout_constraintStart_toStartOf="@+id/layoutInputNomeDespesa"
            app:layout_constraintTop_toBottomOf="@+id/layoutInputNomeDespesa">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputValorDespesa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparente"
                android:hint="Valor: R$"
                android:textColor="@color/textView"
                android:textColorHighlight="@color/textView"
                android:textColorHint="@color/textView"
                android:textColorLink="@color/textView" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideEsquerda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideDireita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.93" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutInputCategoriaDespesa"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/input_text_padrao"
            android:textColorHint="@color/textView"
            app:boxStrokeColor="@color/textView"
            app:cursorColor="@color/textView"
            app:hintTextColor="@color/textView"
            app:layout_constraintEnd_toEndOf="@+id/layoutInputNomeDespesa"
            app:layout_constraintStart_toStartOf="@+id/guideCentral"
            app:layout_constraintTop_toBottomOf="@+id/layoutInputNomeDespesa">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputCategoriaDespesa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparente"
                android:hint="Categoria:"
                android:textColor="@color/textView"
                android:textColorHighlight="@color/textView"
                android:textColorHint="@color/textView"
                android:textColorLink="@color/textView" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spnRecorrenciaDespesa"
            android:layout_width="188dp"
            android:layout_height="65dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/sppiner_padrao"
            app:layout_constraintStart_toStartOf="@+id/layoutInputNomeDespesa"
            app:layout_constraintTop_toBottomOf="@+id/layoutInputValorDespesa" />

        <Spinner
            android:id="@+id/spnContaDespesa"
            android:layout_width="140dp"
            android:layout_height="65dp"
            android:background="@drawable/sppiner_padrao"
            app:layout_constraintEnd_toEndOf="@+id/layoutInputNomeDespesa"
            app:layout_constraintTop_toTopOf="@+id/spnRecorrenciaDespesa" />

        <TextView
            android:id="@+id/txtDataDespesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Data:"
            android:textColor="@color/textView"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/layoutInputNomeDespesa"
            app:layout_constraintTop_toBottomOf="@+id/spnRecorrenciaDespesa" />

        <Button
            android:id="@+id/btnAddDespesa"
            style="@style/Buttons"
            android:layout_width="140dp"
            android:layout_height="75dp"
            android:layout_marginTop="32dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="ADICIONAR"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btnCancelarCategoria"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spnMesDespesa" />

        <Button
            android:id="@+id/btnCancelarCategoria"
            style="@style/Buttons"
            android:layout_width="140dp"
            android:layout_height="75dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="CANCELAR"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnAddDespesa"
            app:layout_constraintTop_toTopOf="@+id/btnAddDespesa" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideCentral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADICIONAR DESPESAS"
        android:textColor="@color/titulos"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />
</androidx.constraintlayout.widget.ConstraintLayout>