<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/InputEmailEsqueciSenha"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundSecondary"
    android:backgroundTint="@color/backgroundSecondary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_text_padrao"
        android:backgroundTint="@color/backgroundSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutDataReceita"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/input_text_padrao"
            android:hint="Data:"
            android:textColorHint="@color/textView"
            app:boxStrokeColor="@color/textView"
            app:counterTextColor="@color/textView"
            app:cursorColor="@color/textView"
            app:hintTextColor="@color/textView"
            app:layout_constraintEnd_toStartOf="@+id/guideDireita"
            app:layout_constraintStart_toStartOf="@+id/spnContaReceita"
            app:layout_constraintTop_toBottomOf="@+id/spnContaReceita"
            app:placeholderTextColor="@color/textView"
            app:prefixTextColor="@color/textView"
            app:suffixTextColor="@color/textView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDataReceitas"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/transparente"
                android:backgroundTint="@color/textView"
                android:drawableEnd="@drawable/ic_calendar"
                android:focusable="false"
                android:inputType="none"
                android:paddingTop="0dp"
                android:paddingEnd="15dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:textColor="@color/textView"
                android:textColorHighlight="@color/textView"
                android:textColorHint="@color/textView"
                android:textColorLink="@color/textView" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutInputNomeReceita"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/input_text_padrao"
            android:textColorHint="@color/textView"
            app:boxStrokeColor="@color/textView"
            app:cursorColor="@color/textView"
            app:hintTextColor="@color/textView"
            app:layout_constraintEnd_toStartOf="@+id/guideDireita"
            app:layout_constraintStart_toStartOf="@+id/guideEsquerda"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputNomeReceita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparente"
                android:hint="Nome:"
                android:textColor="@color/textView"
                android:textColorHighlight="@color/textView"
                android:textColorHint="@color/textView"
                android:textColorLink="@color/textView"
                app:layout_constraintEnd_toEndOf="@id/guideDireita"
                app:layout_constraintStart_toStartOf="@id/guideEsquerda" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutInputValorReceita"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/input_text_padrao"
            android:textColorHint="@color/textView"
            app:boxStrokeColor="@color/textView"
            app:cursorColor="@color/textView"
            app:hintTextColor="@color/textView"
            app:layout_constraintEnd_toStartOf="@+id/guideline13"
            app:layout_constraintStart_toStartOf="@+id/layoutInputNomeReceita"
            app:layout_constraintTop_toBottomOf="@+id/layoutInputNomeReceita">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputValorReceita"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:background="@color/transparente"
                android:hint="Valor: R$"
                android:inputType="numberDecimal"
                android:textColor="@color/textView"
                android:textColorHighlight="@color/textView"
                android:textColorHint="@color/textView"
                android:textColorLink="@color/textView" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideEsquerda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideDireita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.93" />


        <Spinner
            android:id="@+id/spnContaReceita"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/sppiner_padrao"
            app:layout_constraintEnd_toStartOf="@+id/guideDireita"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/layoutInputValorReceita"
            app:layout_constraintTop_toBottomOf="@+id/layoutInputValorReceita" />

        <Button
            android:id="@+id/btnAddReceita"
            style="@style/Buttons"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="ADICIONAR"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnCancelar"
            app:layout_constraintTop_toTopOf="@+id/btnCancelar" />

        <Button
            android:id="@+id/btnCancelar"
            style="@style/Buttons"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_marginTop="32dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="CANCELAR"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btnAddReceita"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutDataReceita" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <Spinner
            android:id="@+id/spnCategoriaReceita"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginStart="13dp"
            android:background="@drawable/input_text_padrao"
            app:layout_constraintEnd_toStartOf="@+id/guideDireita"
            app:layout_constraintStart_toEndOf="@+id/layoutInputValorReceita"
            app:layout_constraintTop_toTopOf="@+id/layoutInputValorReceita" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="ADICIONAR RECEITAS"
        android:textColor="@color/titulos"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />
</androidx.constraintlayout.widget.ConstraintLayout>