<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_lista_contas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="340dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:columnCount="3">

                <LinearLayout
                    android:id="@+id/linearNubank"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgNubank"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="0dp"
                        app:srcCompat="@drawable/nubank"
                        tools:srcCompat="@drawable/nubank" />


                    <TextView
                        android:id="@+id/txtViewNubank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nubank"
                        android:textAlignment="center"
                        android:textColor="@color/textView" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearBB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgBB"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="0dp"
                        app:srcCompat="@drawable/banco_do_brasil"
                        tools:srcCompat="@drawable/banco_do_brasil" />


                    <TextView
                        android:id="@+id/txtViewBB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Banco do Brasil"
                        android:textAlignment="center"
                        android:textColor="@color/textView" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearBradesco"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgBradesco"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="0dp"
                        app:srcCompat="@drawable/bradesco"
                        tools:srcCompat="@drawable/bradesco" />

                    <TextView
                        android:id="@+id/txtViewBradesco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bradesco"
                        android:textAlignment="center"
                        android:textColor="@color/textView" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearCaixa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgCaixa"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="0dp"
                        app:srcCompat="@drawable/caixa"
                        tools:srcCompat="@drawable/caixa" />


                    <TextView
                        android:id="@+id/txtViewCaixa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Caixa"
                        android:textAlignment="center"
                        android:textColor="@color/textView" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearItau"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgItau"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="0dp"
                        app:srcCompat="@drawable/itau"
                        tools:srcCompat="@drawable/itau" />

                    <TextView
                        android:id="@+id/txtViewItau"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Itaú"
                        android:textAlignment="center"
                        android:textColor="@color/textView" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearSantander"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewSantander"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="0dp"
                        app:srcCompat="@drawable/santander"
                        tools:srcCompat="@mipmap/santander" />

                    <TextView
                        android:id="@+id/txtViewSantander"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Santander"
                        android:textAlignment="center"
                        android:textColor="@color/textView" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearPicpay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewPicpay"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="0dp"
                        app:srcCompat="@drawable/picpay"
                        tools:srcCompat="@drawable/picpay" />

                    <TextView
                        android:id="@+id/txtViewPicpay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:text="PicPay"
                        android:textAlignment="center"
                        android:textColor="@color/textView" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearSicredi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgSicredi"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="0dp"
                        app:srcCompat="@drawable/sicredi"
                        tools:srcCompat="@drawable/sicredi" />

                    <TextView
                        android:id="@+id/txtViewSicredi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sicredi"
                        android:textAlignment="center"
                        android:textColor="@color/textView" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearMercadoPago"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgMercadoPago"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="0dp"
                        app:srcCompat="@drawable/mercado_pago"
                        tools:srcCompat="@drawable/mercado_pago" />

                    <TextView
                        android:id="@+id/txtViewMercadoPago"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mercado Pago"
                        android:textAlignment="center"
                        android:textColor="@color/textView" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearInter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgInter"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        app:srcCompat="@drawable/inter"
                        tools:srcCompat="@drawable/inter" />

                    <TextView
                        android:id="@+id/txtViewInter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="Inter"
                        android:textAlignment="center"
                        android:textColor="@color/textView" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearStone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgStone"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        app:srcCompat="@drawable/stone"
                        tools:srcCompat="@drawable/stone" />

                    <TextView
                        android:id="@+id/txtViewStone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="Stone"
                        android:textAlignment="center"
                        android:textColor="@color/textView" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearWise"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        app:srcCompat="@drawable/wise"
                        tools:srcCompat="@drawable/wise" />

                    <TextView
                        android:id="@+id/txtViewWise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="Wise"
                        android:textAlignment="center"
                        android:textColor="@color/textView" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearVivo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewVivo"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        app:srcCompat="@drawable/vivo"
                        tools:srcCompat="@drawable/vivo" />

                    <TextView
                        android:id="@+id/txtViewVivo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="Vivo"
                        android:textAlignment="center"
                        android:textColor="@color/textView" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearCofre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewCofre"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        app:srcCompat="@drawable/cofre"
                        tools:srcCompat="@drawable/cofre" />

                    <TextView
                        android:id="@+id/txtViewCofre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="Cofre Pessoal"
                        android:textAlignment="center"
                        android:textColor="@color/textView" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearOutros"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewOutros"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        app:srcCompat="@drawable/question"
                        tools:srcCompat="@drawable/question" />

                    <TextView
                        android:id="@+id/txtViewOutros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="Outro"
                        android:textAlignment="center"
                        android:textColor="@color/textView" />
                </LinearLayout>


            </androidx.gridlayout.widget.GridLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>