<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_lista_contas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="VAMOS ADICIONAR O SEU BANCO"
            android:textColor="@color/titulos"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutInputNomeBanco"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitulo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/InputNomeBanco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome do Banco" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Escolha o Ícone para representar o Banco"
                android:textAlignment="center"
                android:textSize="18sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:contentDescription="Arraste para baixo">

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/coll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:columnCount="3">

                    <LinearLayout
                        android:id="@+id/linearGenerico_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgGenerico_1"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="25dp"
                            app:srcCompat="@drawable/generico_1" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearGenerico_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgGenerico_2"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="25dp"
                            app:srcCompat="@drawable/generico_2" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearGenerico_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgGenerico_3"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="25dp"
                            app:srcCompat="@drawable/generico_3" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearGenerico_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgGenerico_4"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="25dp"
                            app:srcCompat="@drawable/generico_4" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearGenerico_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgGenerico_5"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="25dp"
                            app:srcCompat="@drawable/generico_5" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearGenerico_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgGenerico_6"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="25dp"
                            app:srcCompat="@drawable/generico_6" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearGenerico_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgGenerico_7"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="25dp"
                            app:srcCompat="@drawable/generico_7" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearGenerico_8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgGenerico_8"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="25dp"
                            app:srcCompat="@drawable/generico_8" />

                    </LinearLayout>

                </androidx.gridlayout.widget.GridLayout>
            </ScrollView>
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>