<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/input_text_padrao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtViewContaRvMovimentacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Conta:"
            android:textColor="@color/buttons"
            android:textColorHighlight="@color/highlighttext"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/txtViewDataRvMovimentacao"
            app:layout_constraintTop_toBottomOf="@+id/txtViewCategoriaRvMovimentacaoa" />

        <TextView
            android:id="@+id/txtViewCategoriaRvMovimentacaoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Categoria:"
            android:textColor="@color/buttons"
            android:textColorHighlight="@color/highlighttext"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/txtViewDataRvMovimentacao"
            app:layout_constraintTop_toBottomOf="@+id/txtViewValorRvMovimentacao" />

        <TextView
            android:id="@+id/txtViewValorRvMovimentacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Valor:"
            android:textColor="@color/buttons"
            android:textColorHighlight="@color/highlighttext"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/txtViewDataRvMovimentacao"
            app:layout_constraintTop_toBottomOf="@+id/txtViewNomeRvMovimentacao" />

        <TextView
            android:id="@+id/txtViewDataRvMovimentacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Data:"
            android:textColor="@color/buttons"
            android:textColorHighlight="@color/highlighttext"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtViewNomeRvMovimentacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Nome:"
            android:textColor="@color/buttons"
            android:textColorHighlight="@color/highlighttext"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/txtViewDataRvMovimentacao"
            app:layout_constraintTop_toBottomOf="@+id/txtViewDataRvMovimentacao" />

        <TextView
            android:id="@+id/txtDataRvMovimentacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="TextView"
            android:textColor="@color/buttons"
            android:textColorHighlight="@color/highlighttext"
            app:layout_constraintStart_toEndOf="@+id/txtViewDataRvMovimentacao"
            app:layout_constraintTop_toTopOf="@+id/txtViewDataRvMovimentacao" />

        <TextView
            android:id="@+id/txtNomeRvMovimentacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="TextView"
            android:textColor="@color/buttons"
            android:textColorHighlight="@color/highlighttext"
            app:layout_constraintStart_toEndOf="@+id/txtViewNomeRvMovimentacao"
            app:layout_constraintTop_toTopOf="@+id/txtViewNomeRvMovimentacao" />

        <TextView
            android:id="@+id/txtValorRvMovimentacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="TextView"
            android:textColor="@color/buttons"
            android:textColorHighlight="@color/highlighttext"
            app:layout_constraintStart_toEndOf="@+id/txtViewValorRvMovimentacao"
            app:layout_constraintTop_toTopOf="@+id/txtViewValorRvMovimentacao" />

        <TextView
            android:id="@+id/txtCategoriaRvMovimentacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/buttons"
            android:textColorHighlight="@color/highlighttext"
            app:layout_constraintStart_toEndOf="@+id/txtViewCategoriaRvMovimentacaoa"
            app:layout_constraintTop_toTopOf="@+id/txtViewCategoriaRvMovimentacaoa" />

        <TextView
            android:id="@+id/txtContaRvMovimentacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/buttons"
            android:textColorHighlight="@color/highlighttext"
            app:layout_constraintStart_toEndOf="@+id/txtViewContaRvMovimentacao"
            app:layout_constraintTop_toTopOf="@+id/txtViewContaRvMovimentacao" />

        <ImageButton
            android:id="@+id/imgBtnEditar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/transparente"
            android:contentDescription="Editar"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgBtnDelete"
            app:layout_constraintTop_toBottomOf="@+id/txtContaRvMovimentacao"
            app:srcCompat="@drawable/ic_pencil" />

        <ImageButton
            android:id="@+id/imgBtnDelete"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/transparente"
            android:contentDescription="Remover"
            android:scaleType="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgBtnEditar"
            app:srcCompat="@drawable/icon_delete" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>